FROM ubuntu:latest
RUN apt update -y; \
    apt install -y bison curl flex gcc git gperf libncurses-dev make python3 python3-pip python3-serial wget; \
    useradd user1

USER user1
ENV IDF_PATH=/home/ESP8266_RTOS_SDK
ENV PATH=$PATH:/home/esp/xtensa-lx106-elf/bin  
WORKDIR /home/user1
RUN curl -O https://dl.espressif.com/dl/xtensa-lx106-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz; \
    tar xzf xtensa-lx106-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz; \
    rm xtensa-lx106-elf-gcc8_4_0-esp-2020r3-linux-amd64.tar.gz; \
    git clone --recurse-submodules --depth=1 https://github.com/espressif/ESP8266_RTOS_SDK.git; \
    python3 -m pip install -r /home/user1/ESP8266_RTOS_SDK/requirements.txt

CMD ["/usr/bin/bash"]
# Makes about a 1G image.
